# Store.G02

./: Store.G02.sln
Core/Store.G02.Services/: ApplicationServicesRegistration.cs  ServiceManager.cs  Store.G02.Services.csproj
Core/Store.G02.Services.Abstraction/: IServiceManager.cs
Core/Store.G02.Services/Auth/: AuthService.cs
Core/Store.G02.Services/Baskets/: BasketService.cs
Core/Store.G02.Services/Cache/: CacheService.cs
Core/Store.G02.Services/Mapping/: OrderProfile.cs
Core/Store.G02.Services/Mapping/Auth/: AuthProfile.cs
Core/Store.G02.Services/Mapping/Baskets/: BasketProfile.cs
Core/Store.G02.Services/Mapping/Orders/: OrderProfile.cs
Core/Store.G02.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.G02.Services/Orders/: OrderService.cs
Core/Store.G02.Services/Payments/: PaymentService.cs
Core/Store.G02.Services/Products/: ProductService.cs
Core/Store.G02.Services/Specifications/: BaseSpecifications.cs  ProductsCountSpecification.cs
Core/Store.G02.Services/Specifications/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecifications.cs
Core/Store.G02.Services/Specifications/Products/: ProductsWithBrandAndTypeSpecifications.cs
Core/Store.Go2.Domain/: Class1.cs  Store.G02.Domain.csproj
Infrastructure/Store.G02.Persistence/: DbInitializer.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluator.cs  Store.G02.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store.G02.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Store.G02.Persistence/Data/Contexts/: StoreDbContext.cs
Infrastructure/Store.G02.Persistence/Data/Migrations/: 20251018032845_InitialCreate.Designer.cs  20251105064014_AddOrderModuleTables.Designer.cs  20251105064014_AddOrderModuleTables.cs  20251111085051_UpdateOrderTable.Designer.cs
Infrastructure/Store.G02.Persistence/Identity/Contexts/: IdentityStoreDbContext.cs
Infrastructure/Store.G02.Persistence/Identity/Migrations/: 20251102024536_AddIdentityTables.Designer.cs  20251102024536_AddIdentityTables.cs  IdentityStoreDbContextModelSnapshot.cs
Infrastructure/Store.G02.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Store.G02.Shared/: JwtOptions.cs  PaginationResponse.cs
Store.G02.Web/: Program.cs  Store.G02.Web.csproj  Store.G02.Web.http  appsettings.json
(+49 files in other folders)
